reference/vectors/det_sign_vectors.json (before)
{
    "max_participants": 5,
    "min_participants": 3,
    "group_public_key": "037940B3ED1FDC360252A6F48058C7B94276DFB6AA2B7D51706FB48326B19E7AE1",
    "secshare_p1":"81D0D40CDF044588167A987C14552954DB187AC5AD3B1CA40D7B03DCA32AFDFB",
    "identifiers": [1, 2, 3, 4, 5],
    "pubshares": [
        "02BB66437FCAA01292BFB4BB6F19D67818FE693215C36C4663857F1DC8AB8BF4FA",
        "02C3250013C86AA9C3011CD40B2658CBC5B950DD21FFAA4EDE1BB66E18A063CED5",
        "03259D7068335012C08C5D80E181969ED7FFA08F7973E3ED9C8C0BFF3EC03C223E",
        "02A22971750242F6DA35B8DB0DFE74F38A3227118B296ADD2C65E324E2B7EB20AD",
        "03541293535BB662F8294C4BEB7EA25F55FEAE86C6BAE0CEBD741EAAA28639A6E6",
        "020000000000000000000000000000000000000000000000000000000000000007"
    ],
    "msgs": [
        "F95466D086770E689964664219266FE5ED215C92AE20BAB5C9D79ADDDDF3C0CF",
        "",
        "2626262626262626262626262626262626262626262626262626262626262626262626262626"
    ],
    "valid_test_cases": [
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
                "89FA301CA35D6BD839089D0EBA7EA16B2C90818103BAA85F92FE6C01F0E0FB61"
            ],
            "comment": "Signing with minimum number of participants"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [1, 0, 2],
            "pubshare_indices": [1, 0, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 1,
            "expected": [
                "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
                "89FA301CA35D6BD839089D0EBA7EA16B2C90818103BAA85F92FE6C01F0E0FB61"
            ],
            "comment": "Partial-signature shouldn't change if the order of signers set changes. Note: The deterministic sign will generate the same secnonces due to unchanged parameters"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [2, 1, 0],
            "pubshare_indices": [2, 1, 0],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 2,
            "expected": [
                "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
                "89FA301CA35D6BD839089D0EBA7EA16B2C90818103BAA85F92FE6C01F0E0FB61"
            ],
            "comment": "Partial-signature shouldn't change if the order of signers set changes. Note: The deterministic sign will generate the same secnonces due to unchanged parameters"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 3, 4],
            "pubshare_indices": [0, 3, 4],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
                "E5C27E441A9D433CDC4A36F669967E4304435CE5E6E7722D871237C3B4A2EC99"
            ],
            "comment": "Partial-signature changes if the members of signers set changes"
        },
        {
            "rand": null,
            "aggothernonce": "02D26EF7E09A4BC0A2CF295720C64BAD56A28EF50B6BECBD59AF6F3ADE6C2480C503D11B9993AE4C2D38EA2591287F7B744976F0F0B79104B96D6399507FC533E893",
            "id_indices": [0, 1, 2, 3],
            "pubshare_indices": [0, 1, 2, 3],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "02EEE6300500FB508012424A0F47621F9A844A939020DD64C4254939D848B675A5037BDEA362CBE55D6D36A7635FC21ED8AC2FA05E9B63A8242E07969F6E2D4E36E5",
                "97440C51FCB602911455E6147938F5B81C0C1AF32ADAFD98F5A66A4616289D5D"
            ],
            "comment": "Signing without auxiliary randomness"
        },
        {
            "rand": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
            "aggothernonce": "03C7E3D6456228347B658911BF612967F36C7791C24F9607ADB34E09F8CC1126D803D2C9C6E3D1A11463F8C2D57B145A814F5D44FD1A42F7A024140AC30D48EE0BEE",
            "id_indices": [0, 1, 2, 3, 4],
            "pubshare_indices": [0, 1, 2, 3, 4],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "020EBAD8A2F6099A0A0A62439F0A2A0E7DF6918DDE55183AFFF112DF2940FF76DE026C4A1C132CF16CFCFC28FEB02651C44719C900DF6F16407711CA8DB31E2A46B8",
                "83271933ECB71C566F3BA61A645B1396251CBF7EDA77B1D2AF5C689003AB631B"
            ],
            "comment": "Signing with maximum number of participants and maximum auxiliary randomness value"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 1,
            "signer_index": 0,
            "expected": [
                "0203375B47194F99B8B682B9DCDFB972A066C243BC7AA951A792FF02A707A3C7870367C40EE43583D0FC0F44696BED09D9B89652FC45B738FF03AF8ECA854A5424B1",
                "2D2F6A697B0632291E3240D9E48F82A454EEB9F566987CB5E7612C0B75D41208"
            ],
            "comment": "Empty message"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 2,
            "signer_index": 0,
            "expected": [
                "0256B5FD4623C09A0E073CE04FF488DA0C4319A528CBA3FC26307682AD2CAD069003F8E94981F0D4A0A879CFAEEE0A060DF1E12889FB7C3CEAC498310827F63CBDE2",
                "347C67E959FCA9460F907C0D2CAF5DD427E5CFD7E15330BA38DA6E986ED91B0E"
            ],
            "comment": "Message longer than 32 bytes (38-byte msg)"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": ["E8F791FF9225A2AF0102AFFF4A9A723D9612A682A25EBE79802B263CDFCD83BB"],
            "is_xonly": [true],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "0341E28C13AB55A689C4698F31AD68250636B9E41FACCB0D358B4BD9A3DF09B1920311E0CED48F4B3B51E010159D3657FD8EC9DFF1FD30AD28FC126F62AA1C53C451",
                "817169757CF62879BCB2F1DFE895E6781664CA0D18534290C22EC0E40187B7FC"
            ],
            "comment": "Tweaked group public key"
        }
    ],
    "sign_error_test_cases": [
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [3, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": null,
            "signer_id": 1,
            "error": {
                "type": "value",
                "message": "The signer's id must be present in the participant identifier list."
            },
            "comment": "The signer's id is not in the participant identifier list."
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2, 1],
            "pubshare_indices": [0, 1, 2, 1],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The participant identifier list must contain unique elements."
            },
            "comment": "The participant identifier list contains duplicate elements."
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [3, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The signer's pubshare must be included in the list of pubshares."
            },
            "comment": "The signer's pubshare is not in the list of pubshares. This test case is optional: it can be skipped by implementations that do not check that the signer's pubshare is included in the list of pubshares."
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The pubshares and ids arrays must have the same length."
            },
            "comment": "The participant identifiers count exceed the participant public shares count"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 5],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": 3,
                "contrib": "pubshare"
            },
            "comment": "Signer 3 provided an invalid participant public share"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "048465FCF0BBDBCF443AABCCE533D42B4B5A10966AC09A49655E8C42DAAB8FCD61037496A3CC86926D452CAFCFD55D25972CA1675D549310DE296BFF42F72EEEA8C9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggothernonce"
            },
            "comment": "aggothernonce is invalid due wrong tag, 0x04, in the first half"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "0000000000000000000000000000000000000000000000000000000000000000000287BF891D2A6DEAEBADC909352AA9405D1428C15F4B75F04DAE642A95C2548480",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggothernonce"
            },
            "comment": "aggothernonce is invalid because first half corresponds to point at infinity"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": ["FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141"],
            "is_xonly": [false],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The tweak must be less than n."
            },
            "comment": "Tweak is invalid because it exceeds group size"
        }
    ]
}

reference/vectors/det_sign_vectors.json (after)
{
    "max_participants": 5,
    "min_participants": 3,
    "group_public_key": "037940B3ED1FDC360252A6F48058C7B94276DFB6AA2B7D51706FB48326B19E7AE1",
    "secshare_p1":"81D0D40CDF044588167A987C14552954DB187AC5AD3B1CA40D7B03DCA32AFDFB",
    "identifiers": [0, 1, 2, 3, 4],
    "pubshares": [
        "02BB66437FCAA01292BFB4BB6F19D67818FE693215C36C4663857F1DC8AB8BF4FA",
        "02C3250013C86AA9C3011CD40B2658CBC5B950DD21FFAA4EDE1BB66E18A063CED5",
        "03259D7068335012C08C5D80E181969ED7FFA08F7973E3ED9C8C0BFF3EC03C223E",
        "02A22971750242F6DA35B8DB0DFE74F38A3227118B296ADD2C65E324E2B7EB20AD",
        "03541293535BB662F8294C4BEB7EA25F55FEAE86C6BAE0CEBD741EAAA28639A6E6",
        "020000000000000000000000000000000000000000000000000000000000000007"
    ],
    "msgs": [
        "F95466D086770E689964664219266FE5ED215C92AE20BAB5C9D79ADDDDF3C0CF",
        "",
        "2626262626262626262626262626262626262626262626262626262626262626262626262626"
    ],
    "valid_test_cases": [
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
                "C9D6D0891AA3EB319ADDB286AEEBB4A05CF16DEE2296B8BA4181229F84FFB809"
            ],
            "comment": "Signing with minimum number of participants"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [1, 0, 2],
            "pubshare_indices": [1, 0, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 1,
            "expected": [
                "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
                "C9D6D0891AA3EB319ADDB286AEEBB4A05CF16DEE2296B8BA4181229F84FFB809"
            ],
            "comment": "Partial-signature shouldn't change if the order of signers set changes. Note: The deterministic sign will generate the same pubnonce due to unchanged parameters"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [2, 1, 0],
            "pubshare_indices": [2, 1, 0],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 2,
            "expected": [
                "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
                "C9D6D0891AA3EB319ADDB286AEEBB4A05CF16DEE2296B8BA4181229F84FFB809"
            ],
            "comment": "Partial-signature shouldn't change if the order of signers set changes. Note: The deterministic sign will generate the same pubnonce due to unchanged parameters"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 3, 4],
            "pubshare_indices": [0, 3, 4],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
                "4B434DC5E2EBE9E868B40759EC767A79A5C02FFEAC38E755AEA514571F4C7A60"
            ],
            "comment": "Partial-signature changes if the members of signers set changes"
        },
        {
            "rand": null,
            "aggothernonce": "02D26EF7E09A4BC0A2CF295720C64BAD56A28EF50B6BECBD59AF6F3ADE6C2480C503D11B9993AE4C2D38EA2591287F7B744976F0F0B79104B96D6399507FC533E893",
            "id_indices": [0, 1, 2, 3],
            "pubshare_indices": [0, 1, 2, 3],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "02EEE6300500FB508012424A0F47621F9A844A939020DD64C4254939D848B675A5037BDEA362CBE55D6D36A7635FC21ED8AC2FA05E9B63A8242E07969F6E2D4E36E5",
                "D063AED22D0FDB34FEAD9A714501D6227858289F45A99BAF7160FCE1E1C669B7"
            ],
            "comment": "Signing without auxiliary randomness"
        },
        {
            "rand": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
            "aggothernonce": "03C7E3D6456228347B658911BF612967F36C7791C24F9607ADB34E09F8CC1126D803D2C9C6E3D1A11463F8C2D57B145A814F5D44FD1A42F7A024140AC30D48EE0BEE",
            "id_indices": [0, 1, 2, 3, 4],
            "pubshare_indices": [0, 1, 2, 3, 4],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "020EBAD8A2F6099A0A0A62439F0A2A0E7DF6918DDE55183AFFF112DF2940FF76DE026C4A1C132CF16CFCFC28FEB02651C44719C900DF6F16407711CA8DB31E2A46B8",
                "60B46F845E02169B7E6D470894514BA6378A12497A01A187AD4657C630E63133"
            ],
            "comment": "Signing with maximum number of participants and maximum auxiliary randomness value"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 1,
            "signer_index": 0,
            "expected": [
                "0203375B47194F99B8B682B9DCDFB972A066C243BC7AA951A792FF02A707A3C7870367C40EE43583D0FC0F44696BED09D9B89652FC45B738FF03AF8ECA854A5424B1",
                "85385A64464E557E155AB6FF105413AC893CF6D885023065CE43325EA2AE930E"
            ],
            "comment": "Empty message"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 2,
            "signer_index": 0,
            "expected": [
                "0256B5FD4623C09A0E073CE04FF488DA0C4319A528CBA3FC26307682AD2CAD069003F8E94981F0D4A0A879CFAEEE0A060DF1E12889FB7C3CEAC498310827F63CBDE2",
                "C5B1F2FEF249DA397995717F56302452F41E0CEAD306CADEE083F503B28BEAF8"
            ],
            "comment": "Message longer than 32 bytes (38-byte msg)"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": ["E8F791FF9225A2AF0102AFFF4A9A723D9612A682A25EBE79802B263CDFCD83BB"],
            "is_xonly": [true],
            "msg_index": 0,
            "signer_index": 0,
            "expected": [
                "0341E28C13AB55A689C4698F31AD68250636B9E41FACCB0D358B4BD9A3DF09B1920311E0CED48F4B3B51E010159D3657FD8EC9DFF1FD30AD28FC126F62AA1C53C451",
                "6AED0661630C2A5BCC245BD3C9050EE90CECAED49CC4BA94572292093B242AE1"
            ],
            "comment": "Tweaked group public key"
        }
    ],
    "sign_error_test_cases": [
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [3, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": null,
            "signer_id": 0,
            "error": {
                "type": "value",
                "message": "The signer's id must be present in the participant identifier list."
            },
            "comment": "The signer's id is not in the participant identifier list."
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2, 1],
            "pubshare_indices": [0, 1, 2, 1],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The participant identifier list must contain unique elements."
            },
            "comment": "The participant identifier list contains duplicate elements."
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [3, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The signer's pubshare must be included in the list of pubshares."
            },
            "comment": "The signer's pubshare is not in the list of pubshares. This test case is optional: it can be skipped by implementations that do not check that the signer's pubshare is included in the list of pubshares."
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The pubshares and ids arrays must have the same length."
            },
            "comment": "The participant identifiers count exceed the participant public shares count"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 5],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": 2,
                "contrib": "pubshare"
            },
            "comment": "Signer 3 provided an invalid participant public share"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "048465FCF0BBDBCF443AABCCE533D42B4B5A10966AC09A49655E8C42DAAB8FCD61037496A3CC86926D452CAFCFD55D25972CA1675D549310DE296BFF42F72EEEA8C9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggothernonce"
            },
            "comment": "aggothernonce is invalid due wrong tag, 0x04, in the first half"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "0000000000000000000000000000000000000000000000000000000000000000000287BF891D2A6DEAEBADC909352AA9405D1428C15F4B75F04DAE642A95C2548480",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": [],
            "is_xonly": [],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggothernonce"
            },
            "comment": "aggothernonce is invalid because first half corresponds to point at infinity"
        },
        {
            "rand": "0000000000000000000000000000000000000000000000000000000000000000",
            "aggothernonce": "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "tweaks": ["FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141"],
            "is_xonly": [false],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The tweak must be less than n."
            },
            "comment": "Tweak is invalid because it exceeds group size"
        }
    ]
}

reference/vectors/det_sign_vectors.json (diff)
@@ -3,7 +3,7 @@
     "min_participants": 3,
     "group_public_key": "037940B3ED1FDC360252A6F48058C7B94276DFB6AA2B7D51706FB48326B19E7AE1",
     "secshare_p1":"81D0D40CDF044588167A987C14552954DB187AC5AD3B1CA40D7B03DCA32AFDFB",
-    "identifiers": [1, 2, 3, 4, 5],
+    "identifiers": [0, 1, 2, 3, 4],
     "pubshares": [
         "02BB66437FCAA01292BFB4BB6F19D67818FE693215C36C4663857F1DC8AB8BF4FA",
         "02C3250013C86AA9C3011CD40B2658CBC5B950DD21FFAA4EDE1BB66E18A063CED5",
@@ -29,7 +29,7 @@
             "signer_index": 0,
             "expected": [
                 "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
-                "89FA301CA35D6BD839089D0EBA7EA16B2C90818103BAA85F92FE6C01F0E0FB61"
+                "C9D6D0891AA3EB319ADDB286AEEBB4A05CF16DEE2296B8BA4181229F84FFB809"
             ],
             "comment": "Signing with minimum number of participants"
         },
@@ -44,9 +44,9 @@
             "signer_index": 1,
             "expected": [
                 "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
-                "89FA301CA35D6BD839089D0EBA7EA16B2C90818103BAA85F92FE6C01F0E0FB61"
+                "C9D6D0891AA3EB319ADDB286AEEBB4A05CF16DEE2296B8BA4181229F84FFB809"
             ],
-            "comment": "Partial-signature shouldn't change if the order of signers set changes. Note: The deterministic sign will generate the same secnonces due to unchanged parameters"
+            "comment": "Partial-signature shouldn't change if the order of signers set changes. Note: The deterministic sign will generate the same pubnonce due to unchanged parameters"
         },
         {
             "rand": "0000000000000000000000000000000000000000000000000000000000000000",
@@ -59,9 +59,9 @@
             "signer_index": 2,
             "expected": [
                 "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
-                "89FA301CA35D6BD839089D0EBA7EA16B2C90818103BAA85F92FE6C01F0E0FB61"
+                "C9D6D0891AA3EB319ADDB286AEEBB4A05CF16DEE2296B8BA4181229F84FFB809"
             ],
-            "comment": "Partial-signature shouldn't change if the order of signers set changes. Note: The deterministic sign will generate the same secnonces due to unchanged parameters"
+            "comment": "Partial-signature shouldn't change if the order of signers set changes. Note: The deterministic sign will generate the same pubnonce due to unchanged parameters"
         },
         {
             "rand": "0000000000000000000000000000000000000000000000000000000000000000",
@@ -74,7 +74,7 @@
             "signer_index": 0,
             "expected": [
                 "038E14A90FB2C66535B42850F009E2F1857000433042EE647066034FDE7F5A3F3C026CD7BDD51BE1490486F1E905B90020CB8294AFE7B6A051069C07D3B2FD9DC12A",
-                "E5C27E441A9D433CDC4A36F669967E4304435CE5E6E7722D871237C3B4A2EC99"
+                "4B434DC5E2EBE9E868B40759EC767A79A5C02FFEAC38E755AEA514571F4C7A60"
             ],
             "comment": "Partial-signature changes if the members of signers set changes"
         },
@@ -89,7 +89,7 @@
             "signer_index": 0,
             "expected": [
                 "02EEE6300500FB508012424A0F47621F9A844A939020DD64C4254939D848B675A5037BDEA362CBE55D6D36A7635FC21ED8AC2FA05E9B63A8242E07969F6E2D4E36E5",
-                "97440C51FCB602911455E6147938F5B81C0C1AF32ADAFD98F5A66A4616289D5D"
+                "D063AED22D0FDB34FEAD9A714501D6227858289F45A99BAF7160FCE1E1C669B7"
             ],
             "comment": "Signing without auxiliary randomness"
         },
@@ -104,7 +104,7 @@
             "signer_index": 0,
             "expected": [
                 "020EBAD8A2F6099A0A0A62439F0A2A0E7DF6918DDE55183AFFF112DF2940FF76DE026C4A1C132CF16CFCFC28FEB02651C44719C900DF6F16407711CA8DB31E2A46B8",
-                "83271933ECB71C566F3BA61A645B1396251CBF7EDA77B1D2AF5C689003AB631B"
+                "60B46F845E02169B7E6D470894514BA6378A12497A01A187AD4657C630E63133"
             ],
             "comment": "Signing with maximum number of participants and maximum auxiliary randomness value"
         },
@@ -119,7 +119,7 @@
             "signer_index": 0,
             "expected": [
                 "0203375B47194F99B8B682B9DCDFB972A066C243BC7AA951A792FF02A707A3C7870367C40EE43583D0FC0F44696BED09D9B89652FC45B738FF03AF8ECA854A5424B1",
-                "2D2F6A697B0632291E3240D9E48F82A454EEB9F566987CB5E7612C0B75D41208"
+                "85385A64464E557E155AB6FF105413AC893CF6D885023065CE43325EA2AE930E"
             ],
             "comment": "Empty message"
         },
@@ -134,7 +134,7 @@
             "signer_index": 0,
             "expected": [
                 "0256B5FD4623C09A0E073CE04FF488DA0C4319A528CBA3FC26307682AD2CAD069003F8E94981F0D4A0A879CFAEEE0A060DF1E12889FB7C3CEAC498310827F63CBDE2",
-                "347C67E959FCA9460F907C0D2CAF5DD427E5CFD7E15330BA38DA6E986ED91B0E"
+                "C5B1F2FEF249DA397995717F56302452F41E0CEAD306CADEE083F503B28BEAF8"
             ],
             "comment": "Message longer than 32 bytes (38-byte msg)"
         },
@@ -149,7 +149,7 @@
             "signer_index": 0,
             "expected": [
                 "0341E28C13AB55A689C4698F31AD68250636B9E41FACCB0D358B4BD9A3DF09B1920311E0CED48F4B3B51E010159D3657FD8EC9DFF1FD30AD28FC126F62AA1C53C451",
-                "817169757CF62879BCB2F1DFE895E6781664CA0D18534290C22EC0E40187B7FC"
+                "6AED0661630C2A5BCC245BD3C9050EE90CECAED49CC4BA94572292093B242AE1"
             ],
             "comment": "Tweaked group public key"
         }
@@ -164,7 +164,7 @@
             "is_xonly": [],
             "msg_index": 0,
             "signer_index": null,
-            "signer_id": 1,
+            "signer_id": 0,
             "error": {
                 "type": "value",
                 "message": "The signer's id must be present in the participant identifier list."
@@ -227,7 +227,7 @@
             "signer_index": 0,
             "error": {
                 "type": "invalid_contribution",
-                "signer_id": 3,
+                "signer_id": 2,
                 "contrib": "pubshare"
             },
             "comment": "Signer 3 provided an invalid participant public share"
