reference/vectors/keygen_vectors.json (before)
{
    "valid_test_cases": [
        {
            "max_participants": 3,
            "min_participants": 2,
            "group_public_key": "02F37C34B66CED1FB51C34A90BDAE006901F10625CC06C4F64663B0EAE87D87B4F",
            "participant_identifiers": [1, 2, 3],
            "participant_pubshares": [
                "026BAEE4BF7D4B9C4567DFFF6F3C2C76DF5C082E9320CD8187D6AB5965BC5A119A",
                "03DACC9463E5186F3C81AE1B314F7B09001A22B28BB56AD0ABD3F376818F9604AB",
                "031404710E938032DB0D4F6A4CD20AE37384BE98BA9FE05B42D139361202B391E6"

            ],
            "participant_secshares": [
                "08F89FFE80AC94DCB920C26F3F46140BFC7F95B493F8310F5FC1EA2B01F4254C",
                "04F0FEAC2EDCEDC6CE1253B7FAB8C86B856A797F44D83D82A385554E6E401984",
                "00E95D59DD0D46B0E303E500B62B7CCB0E555D49F5B849F5E748C071DA8C0DBC"
            ]
        },
        {
            "max_participants": 5,
            "min_participants": 3,
            "group_public_key": "037940B3ED1FDC360252A6F48058C7B94276DFB6AA2B7D51706FB48326B19E7AE1",
            "participant_identifiers": [1, 2, 3, 4, 5],
            "participant_pubshares": [
                "02BB66437FCAA01292BFB4BB6F19D67818FE693215C36C4663857F1DC8AB8BF4FA",
                "02C3250013C86AA9C3011CD40B2658CBC5B950DD21FFAA4EDE1BB66E18A063CED5",
                "03259D7068335012C08C5D80E181969ED7FFA08F7973E3ED9C8C0BFF3EC03C223E",
                "02A22971750242F6DA35B8DB0DFE74F38A3227118B296ADD2C65E324E2B7EB20AD",
                "03541293535BB662F8294C4BEB7EA25F55FEAE86C6BAE0CEBD741EAAA28639A6E6"

            ],
            "participant_secshares": [
                "81D0D40CDF044588167A987C14552954DB187AC5AD3B1CA40D7B03DCA32AFDFB",
                "10130412FDB9A10F7DF862CE8763311B7D1B7AACF211ED32272F0DAC49DF6743",
                "1362A14AE07243C93C24E7EEA3FB8C619338C24925F8E5E488DAE1D3DE7B2236",
                "8BBFABB4872E2DB5510027DC6A1E3B271D70519A48F006BB327E805360FE2ED4",
                "792A234FF1ED5ED3BC8A2297D9CB3D6D61134BB9ABAEAF7A64478A9E01324BDC"
            ]
        }
    ],
    "pubshare_correctness_fail_test_cases": [
        {
            "max_participants": 2,
            "min_participants": 2,
            "group_public_key": "0256C92CA18AD18E5E14075E4CDA4C9471E1F69EFF06DA31B9DB8C431697457C96",
            "participant_identifiers": [1, 2],
            "participant_pubshares": [
                "02EF27116868EEC72F1AEF13F0383A83479DB7DFBDE55B568ADC0ABC28B0C82AEB",
                "0381EE46DB9582B6AA84AB1F39CAAD930899B44ACCB75EDFFBB29CDB8E2136F2A7"
            ],
            "participant_secshares": [
                "1903097297A1E0FD75FCBCDB66DC21C65ACEC527100566459F1BBF2FA7388D53",
                "B9B2CD71F1C09B8D6F675D05CDF1396B28FF626CD8C69B9DF4D3B6BDCB57EFF2"
            ],
            "comment": "Invalid pubshare (parity flipped) for participant 2"
        }
    ],
    "group_pubkey_correctness_fail_test_cases": [
        {
            "max_participants": 3,
            "min_participants": 3,
            "group_public_key": "0354F1E67AAFFB49654AF3EE5B0C68D8CF24468D014453F1F13B5221512A0BCE78",
            "participant_identifiers": [1, 2, 3],
            "participant_pubshares": [
                "037A01FF2705D679CDC34E04366CC3BA95BD9E883AC7E33B640D744BE6BCC2D140",
                "039E2C0AE44EA1203606D04B711667C07D1695ADC36FBF07DD37B7ECA85490262C",
                "027C782638AD6A8A95DEDF6CBA940E89E827EC5C4FCF693EAB7D70927C3CA59FDB"
            ],
            "participant_secshares": [
                "A3236A9D6EF252A5C59F17B544ECE39487FFD80F158EB93F8AA4AF707BFA5511",
                "7FA1BE8BCC29555EFAAC4B19D47E26467E056B9DE2F6E0B7B844940FD43D1047",
                "8BACD727EA7C2156F476BFC8EF5B332FE0663464AC3F117C0B69D6460A4AD25D"
            ],
            "comment": "Invalid group public key (parity flipped)"
        }
    ]
}

reference/vectors/keygen_vectors.json (after)
{
    "valid_test_cases": [
        {
            "max_participants": 3,
            "min_participants": 2,
            "group_public_key": "02F37C34B66CED1FB51C34A90BDAE006901F10625CC06C4F64663B0EAE87D87B4F",
            "participant_identifiers": [0, 1, 2],
            "participant_pubshares": [
                "026BAEE4BF7D4B9C4567DFFF6F3C2C76DF5C082E9320CD8187D6AB5965BC5A119A",
                "03DACC9463E5186F3C81AE1B314F7B09001A22B28BB56AD0ABD3F376818F9604AB",
                "031404710E938032DB0D4F6A4CD20AE37384BE98BA9FE05B42D139361202B391E6"

            ],
            "participant_secshares": [
                "08F89FFE80AC94DCB920C26F3F46140BFC7F95B493F8310F5FC1EA2B01F4254C",
                "04F0FEAC2EDCEDC6CE1253B7FAB8C86B856A797F44D83D82A385554E6E401984",
                "00E95D59DD0D46B0E303E500B62B7CCB0E555D49F5B849F5E748C071DA8C0DBC"
            ]
        },
        {
            "max_participants": 5,
            "min_participants": 3,
            "group_public_key": "037940B3ED1FDC360252A6F48058C7B94276DFB6AA2B7D51706FB48326B19E7AE1",
            "participant_identifiers": [0, 1, 2, 3, 4],
            "participant_pubshares": [
                "02BB66437FCAA01292BFB4BB6F19D67818FE693215C36C4663857F1DC8AB8BF4FA",
                "02C3250013C86AA9C3011CD40B2658CBC5B950DD21FFAA4EDE1BB66E18A063CED5",
                "03259D7068335012C08C5D80E181969ED7FFA08F7973E3ED9C8C0BFF3EC03C223E",
                "02A22971750242F6DA35B8DB0DFE74F38A3227118B296ADD2C65E324E2B7EB20AD",
                "03541293535BB662F8294C4BEB7EA25F55FEAE86C6BAE0CEBD741EAAA28639A6E6"

            ],
            "participant_secshares": [
                "81D0D40CDF044588167A987C14552954DB187AC5AD3B1CA40D7B03DCA32AFDFB",
                "10130412FDB9A10F7DF862CE8763311B7D1B7AACF211ED32272F0DAC49DF6743",
                "1362A14AE07243C93C24E7EEA3FB8C619338C24925F8E5E488DAE1D3DE7B2236",
                "8BBFABB4872E2DB5510027DC6A1E3B271D70519A48F006BB327E805360FE2ED4",
                "792A234FF1ED5ED3BC8A2297D9CB3D6D61134BB9ABAEAF7A64478A9E01324BDC"
            ]
        }
    ],
    "pubshare_correctness_fail_test_cases": [
        {
            "max_participants": 2,
            "min_participants": 2,
            "group_public_key": "0256C92CA18AD18E5E14075E4CDA4C9471E1F69EFF06DA31B9DB8C431697457C96",
            "participant_identifiers": [0, 1],
            "participant_pubshares": [
                "02EF27116868EEC72F1AEF13F0383A83479DB7DFBDE55B568ADC0ABC28B0C82AEB",
                "0381EE46DB9582B6AA84AB1F39CAAD930899B44ACCB75EDFFBB29CDB8E2136F2A7"
            ],
            "participant_secshares": [
                "1903097297A1E0FD75FCBCDB66DC21C65ACEC527100566459F1BBF2FA7388D53",
                "B9B2CD71F1C09B8D6F675D05CDF1396B28FF626CD8C69B9DF4D3B6BDCB57EFF2"
            ],
            "comment": "Invalid pubshare (parity flipped) for participant 2"
        }
    ],
    "group_pubkey_correctness_fail_test_cases": [
        {
            "max_participants": 3,
            "min_participants": 3,
            "group_public_key": "0354F1E67AAFFB49654AF3EE5B0C68D8CF24468D014453F1F13B5221512A0BCE78",
            "participant_identifiers": [0, 1, 2],
            "participant_pubshares": [
                "037A01FF2705D679CDC34E04366CC3BA95BD9E883AC7E33B640D744BE6BCC2D140",
                "039E2C0AE44EA1203606D04B711667C07D1695ADC36FBF07DD37B7ECA85490262C",
                "027C782638AD6A8A95DEDF6CBA940E89E827EC5C4FCF693EAB7D70927C3CA59FDB"
            ],
            "participant_secshares": [
                "A3236A9D6EF252A5C59F17B544ECE39487FFD80F158EB93F8AA4AF707BFA5511",
                "7FA1BE8BCC29555EFAAC4B19D47E26467E056B9DE2F6E0B7B844940FD43D1047",
                "8BACD727EA7C2156F476BFC8EF5B332FE0663464AC3F117C0B69D6460A4AD25D"
            ],
            "comment": "Invalid group public key (parity flipped)"
        }
    ]
}

reference/vectors/keygen_vectors.json (diff)
@@ -4,7 +4,7 @@
             "max_participants": 3,
             "min_participants": 2,
             "group_public_key": "02F37C34B66CED1FB51C34A90BDAE006901F10625CC06C4F64663B0EAE87D87B4F",
-            "participant_identifiers": [1, 2, 3],
+            "participant_identifiers": [0, 1, 2],
             "participant_pubshares": [
                 "026BAEE4BF7D4B9C4567DFFF6F3C2C76DF5C082E9320CD8187D6AB5965BC5A119A",
                 "03DACC9463E5186F3C81AE1B314F7B09001A22B28BB56AD0ABD3F376818F9604AB",
@@ -21,7 +21,7 @@
             "max_participants": 5,
             "min_participants": 3,
             "group_public_key": "037940B3ED1FDC360252A6F48058C7B94276DFB6AA2B7D51706FB48326B19E7AE1",
-            "participant_identifiers": [1, 2, 3, 4, 5],
+            "participant_identifiers": [0, 1, 2, 3, 4],
             "participant_pubshares": [
                 "02BB66437FCAA01292BFB4BB6F19D67818FE693215C36C4663857F1DC8AB8BF4FA",
                 "02C3250013C86AA9C3011CD40B2658CBC5B950DD21FFAA4EDE1BB66E18A063CED5",
@@ -44,7 +44,7 @@
             "max_participants": 2,
             "min_participants": 2,
             "group_public_key": "0256C92CA18AD18E5E14075E4CDA4C9471E1F69EFF06DA31B9DB8C431697457C96",
-            "participant_identifiers": [1, 2],
+            "participant_identifiers": [0, 1],
             "participant_pubshares": [
                 "02EF27116868EEC72F1AEF13F0383A83479DB7DFBDE55B568ADC0ABC28B0C82AEB",
                 "0381EE46DB9582B6AA84AB1F39CAAD930899B44ACCB75EDFFBB29CDB8E2136F2A7"
@@ -61,7 +61,7 @@
             "max_participants": 3,
             "min_participants": 3,
             "group_public_key": "0354F1E67AAFFB49654AF3EE5B0C68D8CF24468D014453F1F13B5221512A0BCE78",
-            "participant_identifiers": [1, 2, 3],
+            "participant_identifiers": [0, 1, 2],
             "participant_pubshares": [
                 "037A01FF2705D679CDC34E04366CC3BA95BD9E883AC7E33B640D744BE6BCC2D140",
                 "039E2C0AE44EA1203606D04B711667C07D1695ADC36FBF07DD37B7ECA85490262C",
