reference/vectors/nonce_agg_vectors.json (before)
{
    "pubnonces": [
        "020151C80F435648DF67A22B749CD798CE54E0321D034B92B709B567D60A42E66603BA47FBC1834437B3212E89A84D8425E7BF12E0245D98262268EBDCB385D50641",
        "03FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A60248C264CDD57D3C24D79990B0F865674EB62A0F9018277A95011B41BFC193B833",
        "020151C80F435648DF67A22B749CD798CE54E0321D034B92B709B567D60A42E6660279BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798",
        "03FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A60379BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798",
        "04FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A60248C264CDD57D3C24D79990B0F865674EB62A0F9018277A95011B41BFC193B833",
        "03FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A60248C264CDD57D3C24D79990B0F865674EB62A0F9018277A95011B41BFC193B831",
        "03FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A602FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC30"
    ],
    "valid_test_cases": [
        {
            "pubnonce_indices": [0, 1],
            "participant_identifiers": [1, 2],
            "expected_aggnonce": "035FE1873B4F2967F52FEA4A06AD5A8ECCBE9D0FD73068012C894E2E87CCB5804B024725377345BDE0E9C33AF3C43C0A29A9249F2F2956FA8CFEB55C8573D0262DC8"
        },
        {
            "pubnonce_indices": [2, 3],
            "participant_identifiers": [1, 2],
            "expected_aggnonce": "035FE1873B4F2967F52FEA4A06AD5A8ECCBE9D0FD73068012C894E2E87CCB5804B000000000000000000000000000000000000000000000000000000000000000000",
            "comment": "Sum of second points encoded in the nonces is point at infinity which is serialized as 33 zero bytes"
        }
    ],
    "error_test_cases": [
        {
            "pubnonce_indices": [0, 4],
            "participant_identifiers": [1, 2],
            "error": {
                "type": "invalid_contribution",
                "signer_id": 2,
                "contrib": "pubnonce"
            },
            "comment": "Public nonce from signer 2 is invalid due wrong tag, 0x04, in the first half"
        },
        {
            "pubnonce_indices": [5, 1],
            "participant_identifiers": [1, 2],
            "error": {
                "type": "invalid_contribution",
                "signer_id": 1,
                "contrib": "pubnonce"
            },
            "comment": "Public nonce from signer 1 is invalid because the second half does not correspond to an X coordinate"
        },
        {
            "pubnonce_indices": [6, 1],
            "participant_identifiers": [1, 2],
            "error": {
                "type": "invalid_contribution",
                "signer_id": 1,
                "contrib": "pubnonce"
            },
            "comment": "Public nonce from signer 1 is invalid because second half exceeds field size"
        }
    ]
}

reference/vectors/nonce_agg_vectors.json (after)
{
    "pubnonces": [
        "020151C80F435648DF67A22B749CD798CE54E0321D034B92B709B567D60A42E66603BA47FBC1834437B3212E89A84D8425E7BF12E0245D98262268EBDCB385D50641",
        "03FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A60248C264CDD57D3C24D79990B0F865674EB62A0F9018277A95011B41BFC193B833",
        "020151C80F435648DF67A22B749CD798CE54E0321D034B92B709B567D60A42E6660279BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798",
        "03FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A60379BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798",
        "04FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A60248C264CDD57D3C24D79990B0F865674EB62A0F9018277A95011B41BFC193B833",
        "03FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A60248C264CDD57D3C24D79990B0F865674EB62A0F9018277A95011B41BFC193B831",
        "03FF406FFD8ADB9CD29877E4985014F66A59F6CD01C0E88CAA8E5F3166B1F676A602FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC30"
    ],
    "valid_test_cases": [
        {
            "pubnonce_indices": [0, 1],
            "participant_identifiers": [0, 1],
            "expected_aggnonce": "035FE1873B4F2967F52FEA4A06AD5A8ECCBE9D0FD73068012C894E2E87CCB5804B024725377345BDE0E9C33AF3C43C0A29A9249F2F2956FA8CFEB55C8573D0262DC8"
        },
        {
            "pubnonce_indices": [2, 3],
            "participant_identifiers": [0, 1],
            "expected_aggnonce": "035FE1873B4F2967F52FEA4A06AD5A8ECCBE9D0FD73068012C894E2E87CCB5804B000000000000000000000000000000000000000000000000000000000000000000",
            "comment": "Sum of second points encoded in the nonces is point at infinity which is serialized as 33 zero bytes"
        }
    ],
    "error_test_cases": [
        {
            "pubnonce_indices": [0, 4],
            "participant_identifiers": [0, 1],
            "error": {
                "type": "invalid_contribution",
                "signer_id": 2,
                "contrib": "pubnonce"
            },
            "comment": "Public nonce from signer 2 is invalid due wrong tag, 0x04, in the first half"
        },
        {
            "pubnonce_indices": [5, 1],
            "participant_identifiers": [0, 1],
            "error": {
                "type": "invalid_contribution",
                "signer_id": 1,
                "contrib": "pubnonce"
            },
            "comment": "Public nonce from signer 1 is invalid because the second half does not correspond to an X coordinate"
        },
        {
            "pubnonce_indices": [6, 1],
            "participant_identifiers": [0, 1],
            "error": {
                "type": "invalid_contribution",
                "signer_id": 1,
                "contrib": "pubnonce"
            },
            "comment": "Public nonce from signer 1 is invalid because second half exceeds field size"
        }
    ]
}

reference/vectors/nonce_agg_vectors.json (diff)
@@ -11,12 +11,12 @@
     "valid_test_cases": [
         {
             "pubnonce_indices": [0, 1],
-            "participant_identifiers": [1, 2],
+            "participant_identifiers": [0, 1],
             "expected_aggnonce": "035FE1873B4F2967F52FEA4A06AD5A8ECCBE9D0FD73068012C894E2E87CCB5804B024725377345BDE0E9C33AF3C43C0A29A9249F2F2956FA8CFEB55C8573D0262DC8"
         },
         {
             "pubnonce_indices": [2, 3],
-            "participant_identifiers": [1, 2],
+            "participant_identifiers": [0, 1],
             "expected_aggnonce": "035FE1873B4F2967F52FEA4A06AD5A8ECCBE9D0FD73068012C894E2E87CCB5804B000000000000000000000000000000000000000000000000000000000000000000",
             "comment": "Sum of second points encoded in the nonces is point at infinity which is serialized as 33 zero bytes"
         }
@@ -24,7 +24,7 @@
     "error_test_cases": [
         {
             "pubnonce_indices": [0, 4],
-            "participant_identifiers": [1, 2],
+            "participant_identifiers": [0, 1],
             "error": {
                 "type": "invalid_contribution",
                 "signer_id": 2,
@@ -34,7 +34,7 @@
         },
         {
             "pubnonce_indices": [5, 1],
-            "participant_identifiers": [1, 2],
+            "participant_identifiers": [0, 1],
             "error": {
                 "type": "invalid_contribution",
                 "signer_id": 1,
@@ -44,7 +44,7 @@
         },
         {
             "pubnonce_indices": [6, 1],
-            "participant_identifiers": [1, 2],
+            "participant_identifiers": [0, 1],
             "error": {
                 "type": "invalid_contribution",
                 "signer_id": 1,
