reference/vectors/sign_verify_vectors.json (before)
{
    "max_participants": 5,
    "min_participants": 3,
    "group_public_key": "037940B3ED1FDC360252A6F48058C7B94276DFB6AA2B7D51706FB48326B19E7AE1",
    "secshare_p1":"81D0D40CDF044588167A987C14552954DB187AC5AD3B1CA40D7B03DCA32AFDFB",
    "identifiers": [1, 2, 3, 4, 5],
    "pubshares": [
        "02BB66437FCAA01292BFB4BB6F19D67818FE693215C36C4663857F1DC8AB8BF4FA",
        "02C3250013C86AA9C3011CD40B2658CBC5B950DD21FFAA4EDE1BB66E18A063CED5",
        "03259D7068335012C08C5D80E181969ED7FFA08F7973E3ED9C8C0BFF3EC03C223E",
        "02A22971750242F6DA35B8DB0DFE74F38A3227118B296ADD2C65E324E2B7EB20AD",
        "03541293535BB662F8294C4BEB7EA25F55FEAE86C6BAE0CEBD741EAAA28639A6E6",
        "020000000000000000000000000000000000000000000000000000000000000007"
    ],
    "secnonces_p1": [
        "96DF27F46CB6E0399C7A02811F6A4D695BBD7174115477679E956658FF2E83D618E4F670DF3DEB215934E4F68D4EEC71055B87288947D75F6E1EA9037FF62173",
        "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
    ],
    "pubnonces": [
        "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
        "02D26EF7E09A4BC0A2CF295720C64BAD56A28EF50B6BECBD59AF6F3ADE6C2480C503D11B9993AE4C2D38EA2591287F7B744976F0F0B79104B96D6399507FC533E893",
        "03C7E3D6456228347B658911BF612967F36C7791C24F9607ADB34E09F8CC1126D803D2C9C6E3D1A11463F8C2D57B145A814F5D44FD1A42F7A024140AC30D48EE0BEE",
        "036409E6BA4A00E148E9BE2D3B4217A74B3A65F0D75489176EF8A7D2BD699B949002B1E9FA2A8AE80CD7CE1593B51402B980B56896DB5B5C2B07EDA2C0CFEB08AD93",
        "02464144C7AFAEF651F63E330B1FFF6EEC43991F9AE75AE6069796C097B04DAE720288B464788E5DFC9C2CCD6A3CCBBED643666749250012DA220D1C9FC559214270",
        "0200000000000000000000000000000000000000000000000000000000000000090287BF891D2A6DEAEBADC909352AA9405D1428C15F4B75F04DAE642A95C2548480",
        "03135EFD879EC3BC76E953758E0611E07057CA4F1EA935E8BA6151ED4696B7827A0397A1B70CF6403286EE0DD153DBFDCFBEE3D7A15745569C097A328C7CCB36E7E5"
    ],
    "aggnonces": [
        "02047C99228CEA528AE200A82CBE4CD188BC67D58F537D1904A16B07FCDE07C3A6038708199DFA5BC5C41A0DD0FBD7D0620ADB4AC9991F7DB55A155CE9396AA80D1A",
        "0365B60FA963FCB2ED1454264942397DBFC244A4B6CBE8FDEAF6FB23F14F76610002433AB9A295A67CD2B45B001B6F8154DC6619C994776EBF65A3C88A4BC94DBC98",
        "03AB37C47419536990037B903428008878E4F395823A135C2B39E67FA850CFF41F028967ECFE399759125F59F7142B6580D91F70DE1C9E9C6B0F56754B64370A4438",
        "0353365AF75F7C246089940D57D3265947A1D27576E411AE9C98702516C72DB51B02F5483E63F474BDD8EAC03F99276ED5A2ED31786F5B0F1A8706BE7367BC1D4555",
        "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
        "048465FCF0BBDBCF443AABCCE533D42B4B5A10966AC09A49655E8C42DAAB8FCD61037496A3CC86926D452CAFCFD55D25972CA1675D549310DE296BFF42F72EEEA8C9",
        "028465FCF0BBDBCF443AABCCE533D42B4B5A10966AC09A49655E8C42DAAB8FCD61020000000000000000000000000000000000000000000000000000000000000009",
        "028465FCF0BBDBCF443AABCCE533D42B4B5A10966AC09A49655E8C42DAAB8FCD6102FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC30"
    ],
    "msgs": [
        "F95466D086770E689964664219266FE5ED215C92AE20BAB5C9D79ADDDDF3C0CF",
        "",
        "2626262626262626262626262626262626262626262626262626262626262626262626262626"
    ],
    "valid_test_cases": [
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
            "comment": "Signing with minimum number of participants"
        },
        {
            "id_indices": [1, 0, 2],
            "pubshare_indices": [1, 0, 2],
            "pubnonce_indices": [1, 0, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 1,
            "expected": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
            "comment": "Partial-signature shouldn't change if the order of signers set changes (without changing secnonces)"
        },
        {
            "id_indices": [2, 1, 0],
            "pubshare_indices": [2, 1, 0],
            "pubnonce_indices": [2, 1, 0],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 2,
            "expected": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
            "comment": "Partial-signature shouldn't change if the order of signers set changes (without changing secnonces)"
        },
        {
            "id_indices": [0, 3, 4],
            "pubshare_indices": [0, 3, 4],
            "pubnonce_indices": [0, 3, 4],
            "aggnonce_index": 1,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "599723B8E16DA7D67A43EB09E6A990BF5BA7CD441657FE14D654E8C0523D0814",
            "comment": "Partial-signature changes if the members of signers set changes"
        },
        {
            "id_indices": [0, 1, 2, 3],
            "pubshare_indices": [0, 1, 2, 3],
            "pubnonce_indices": [0, 1, 2, 3],
            "aggnonce_index": 2,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "6762C37ABF433C029E6698B435D5F7BE634D7B64A8151ACB07402465DB7D4057"
        },
        {
            "id_indices": [0, 1, 2, 3, 4],
            "pubshare_indices": [0, 1, 2, 3, 4],
            "pubnonce_indices": [0, 1, 2, 3, 4],
            "aggnonce_index": 3,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "32D17330BF21D4D058E52A07E86F21D653ED697C1CCFE6F4D17084EF5C99FF18",
            "comment": "Signing with maximum number of participants"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 6],
            "aggnonce_index": 4,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "16B1E11E2BB93911E0422715FD03C0C8F1B7845B6A69F8BB8AB90155D91C25B5",
            "comment": "Both halves of aggregate nonce correspond to point at infinity"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 1,
            "signer_index": 0,
            "expected": "E1915436DC7D4BC162842A3C1BAA16E82A8D64056A02C5D2BD75784B604C23CD",
            "comment": "Empty message"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 2,
            "signer_index": 0,
            "expected": "78E04F68D813CBAF68CB5E19A835C69B833138ED18BDE63CB399F52F559EAA17",
            "comment": "Message longer than 32 bytes (38-byte msg)"
        }
    ],
    "sign_error_test_cases": [
        {
            "id_indices": [3, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": null,
            "signer_id": 1,
            "secnonce_index": 0,
            "error": {
                "type": "value",
                "message": "The signer's id must be present in the participant identifier list."
            },
            "comment": "The signer's id is not in the participant identifier list."
        },
        {
            "id_indices": [0, 1, 2, 1],
            "pubshare_indices": [0, 1, 2, 1],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "value",
                "message": "The participant identifier list must contain unique elements."
            },
            "comment": "The participant identifier list contains duplicate elements."
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [3, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "value",
                "message": "The signer's pubshare must be included in the list of pubshares."
            },
            "comment": "The signer's pubshare is not in the list of pubshares. This test case is optional: it can be skipped by implementations that do not check that the signer's pubshare is included in the list of pubshares."
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "value",
                "message": "The pubshares and ids arrays must have the same length."
            },
            "comment": "The participant identifiers count exceed the participant public shares count"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 5],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": 3,
                "contrib": "pubshare"
            },
            "comment": "Signer 3 provided an invalid participant public share"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 5,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggnonce"
            },
            "comment": "Aggregate nonce is invalid due wrong tag, 0x04, in the first half"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 6,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggnonce"
            },
            "comment": "Aggregate nonce is invalid because the second half does not correspond to an X coordinate"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 7,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggnonce"
            },
            "comment": "Aggregate nonce is invalid because second half exceeds field size"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 1,
            "error": {
                "type": "value",
                "message": "first secnonce value is out of range."
            },
            "comment": "Secnonce is invalid which may indicate nonce reuse"
        }
    ],
    "verify_fail_test_cases": [
        {
            "psig": "21255BB1924800E4BF273455BB20C07239F15FFA4526F218CC8386E10A981655",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "comment": "Wrong signature (which is equal to the negation of valid signature)"
        },
        {
            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 1,
            "comment": "Wrong signer"
        },
        {
            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [3, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "comment": "The signer's pubshare is not in the list of pubshares"
        },
        {
            "psig": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "comment": "Signature exceeds group size"
        }
    ],
    "verify_error_test_cases": [
        {
            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [5, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": 1,
                "contrib": "pubnonce"
            },
            "comment": "Invalid pubnonce"
        },
        {
            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [5, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": 1,
                "contrib": "pubshare"
            },
            "comment": "Invalid pubshare"
        },
        {
            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2, 3],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The ids, pubnonces and pubshares arrays must have the same length."
            },
            "comment": "public nonces count is greater than ids and pubshares"
        }
    ]
}

reference/vectors/sign_verify_vectors.json (after)
{
    "max_participants": 5,
    "min_participants": 3,
    "group_public_key": "037940B3ED1FDC360252A6F48058C7B94276DFB6AA2B7D51706FB48326B19E7AE1",
    "secshare_p1":"81D0D40CDF044588167A987C14552954DB187AC5AD3B1CA40D7B03DCA32AFDFB",
    "identifiers": [0, 1, 2, 3, 4],
    "pubshares": [
        "02BB66437FCAA01292BFB4BB6F19D67818FE693215C36C4663857F1DC8AB8BF4FA",
        "02C3250013C86AA9C3011CD40B2658CBC5B950DD21FFAA4EDE1BB66E18A063CED5",
        "03259D7068335012C08C5D80E181969ED7FFA08F7973E3ED9C8C0BFF3EC03C223E",
        "02A22971750242F6DA35B8DB0DFE74F38A3227118B296ADD2C65E324E2B7EB20AD",
        "03541293535BB662F8294C4BEB7EA25F55FEAE86C6BAE0CEBD741EAAA28639A6E6",
        "020000000000000000000000000000000000000000000000000000000000000007"
    ],
    "secnonces_p1": [
        "96DF27F46CB6E0399C7A02811F6A4D695BBD7174115477679E956658FF2E83D618E4F670DF3DEB215934E4F68D4EEC71055B87288947D75F6E1EA9037FF62173",
        "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
    ],
    "pubnonces": [
        "02FCDBEE416E4426FB4004BAB2B416164845DEC27337AD2B96184236D715965AB2039F71F389F6808DC6176F062F80531E13EA5BC2612B690FC284AE66C2CD859CE9",
        "02D26EF7E09A4BC0A2CF295720C64BAD56A28EF50B6BECBD59AF6F3ADE6C2480C503D11B9993AE4C2D38EA2591287F7B744976F0F0B79104B96D6399507FC533E893",
        "03C7E3D6456228347B658911BF612967F36C7791C24F9607ADB34E09F8CC1126D803D2C9C6E3D1A11463F8C2D57B145A814F5D44FD1A42F7A024140AC30D48EE0BEE",
        "036409E6BA4A00E148E9BE2D3B4217A74B3A65F0D75489176EF8A7D2BD699B949002B1E9FA2A8AE80CD7CE1593B51402B980B56896DB5B5C2B07EDA2C0CFEB08AD93",
        "02464144C7AFAEF651F63E330B1FFF6EEC43991F9AE75AE6069796C097B04DAE720288B464788E5DFC9C2CCD6A3CCBBED643666749250012DA220D1C9FC559214270",
        "0200000000000000000000000000000000000000000000000000000000000000090287BF891D2A6DEAEBADC909352AA9405D1428C15F4B75F04DAE642A95C2548480",
        "03135EFD879EC3BC76E953758E0611E07057CA4F1EA935E8BA6151ED4696B7827A0397A1B70CF6403286EE0DD153DBFDCFBEE3D7A15745569C097A328C7CCB36E7E5"
    ],
    "aggnonces": [
        "02047C99228CEA528AE200A82CBE4CD188BC67D58F537D1904A16B07FCDE07C3A6038708199DFA5BC5C41A0DD0FBD7D0620ADB4AC9991F7DB55A155CE9396AA80D1A",
        "0365B60FA963FCB2ED1454264942397DBFC244A4B6CBE8FDEAF6FB23F14F76610002433AB9A295A67CD2B45B001B6F8154DC6619C994776EBF65A3C88A4BC94DBC98",
        "03AB37C47419536990037B903428008878E4F395823A135C2B39E67FA850CFF41F028967ECFE399759125F59F7142B6580D91F70DE1C9E9C6B0F56754B64370A4438",
        "0353365AF75F7C246089940D57D3265947A1D27576E411AE9C98702516C72DB51B02F5483E63F474BDD8EAC03F99276ED5A2ED31786F5B0F1A8706BE7367BC1D4555",
        "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
        "048465FCF0BBDBCF443AABCCE533D42B4B5A10966AC09A49655E8C42DAAB8FCD61037496A3CC86926D452CAFCFD55D25972CA1675D549310DE296BFF42F72EEEA8C9",
        "028465FCF0BBDBCF443AABCCE533D42B4B5A10966AC09A49655E8C42DAAB8FCD61020000000000000000000000000000000000000000000000000000000000000009",
        "028465FCF0BBDBCF443AABCCE533D42B4B5A10966AC09A49655E8C42DAAB8FCD6102FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC30"
    ],
    "msgs": [
        "F95466D086770E689964664219266FE5ED215C92AE20BAB5C9D79ADDDDF3C0CF",
        "",
        "2626262626262626262626262626262626262626262626262626262626262626262626262626"
    ],
    "valid_test_cases": [
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
            "comment": "Signing with minimum number of participants"
        },
        {
            "id_indices": [1, 0, 2],
            "pubshare_indices": [1, 0, 2],
            "pubnonce_indices": [1, 0, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 1,
            "expected": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
            "comment": "Partial-signature shouldn't change if the order of signers set changes (without changing secnonces)"
        },
        {
            "id_indices": [2, 1, 0],
            "pubshare_indices": [2, 1, 0],
            "pubnonce_indices": [2, 1, 0],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 2,
            "expected": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
            "comment": "Partial-signature shouldn't change if the order of signers set changes (without changing secnonces)"
        },
        {
            "id_indices": [0, 3, 4],
            "pubshare_indices": [0, 3, 4],
            "pubnonce_indices": [0, 3, 4],
            "aggnonce_index": 1,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "949888DBDD5F7743397B9DA57ED7C7330CF71433EF83727FBED937B30F6A16DF",
            "comment": "Partial-signature changes if the members of signers set changes"
        },
        {
            "id_indices": [0, 1, 2, 3],
            "pubshare_indices": [0, 1, 2, 3],
            "pubnonce_indices": [0, 1, 2, 3],
            "aggnonce_index": 2,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "110B3E91CCCBE1BB9A7BE2F571E1066945FF88C647EE0BC4D70A1B9CF8B93D0D"
        },
        {
            "id_indices": [0, 1, 2, 3, 4],
            "pubshare_indices": [0, 1, 2, 3, 4],
            "pubnonce_indices": [0, 1, 2, 3, 4],
            "aggnonce_index": 3,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "164623723538CE8739E1B4EEB12FA63251FFBDBDFCFE321DEF5D6E2B592395A8",
            "comment": "Signing with maximum number of participants"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 6],
            "aggnonce_index": 4,
            "msg_index": 0,
            "signer_index": 0,
            "expected": "03043E1C8E020D3A5F3025EE9A5CE6EF9AC0E93F36BF91B17E291215C01D0616",
            "comment": "Both halves of aggregate nonce correspond to point at infinity"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 1,
            "signer_index": 0,
            "expected": "786F5036BF58E1C153BE8D29F52C5288F15FF5EC406849CE33514DB2D2C3DBB4",
            "comment": "Empty message"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 2,
            "signer_index": 0,
            "expected": "0FA84CCD9B5E523FAE7BECF4509BC6A7770793ADE7C79F52019210A30DC76A02",
            "comment": "Message longer than 32 bytes (38-byte msg)"
        }
    ],
    "sign_error_test_cases": [
        {
            "id_indices": [3, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": null,
            "signer_id": 0,
            "secnonce_index": 0,
            "error": {
                "type": "value",
                "message": "The signer's id must be present in the participant identifier list."
            },
            "comment": "The signer's id is not in the participant identifier list."
        },
        {
            "id_indices": [0, 1, 2, 1],
            "pubshare_indices": [0, 1, 2, 1],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "value",
                "message": "The participant identifier list must contain unique elements."
            },
            "comment": "The participant identifier list contains duplicate elements."
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [3, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "value",
                "message": "The signer's pubshare must be included in the list of pubshares."
            },
            "comment": "The signer's pubshare is not in the list of pubshares. This test case is optional: it can be skipped by implementations that do not check that the signer's pubshare is included in the list of pubshares."
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "value",
                "message": "The pubshares and ids arrays must have the same length."
            },
            "comment": "The participant identifiers count exceed the participant public shares count"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 5],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": 2,
                "contrib": "pubshare"
            },
            "comment": "Signer 3 provided an invalid participant public share"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 5,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggnonce"
            },
            "comment": "Aggregate nonce is invalid due wrong tag, 0x04, in the first half"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 6,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggnonce"
            },
            "comment": "Aggregate nonce is invalid because the second half does not correspond to an X coordinate"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 7,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": null,
                "contrib": "aggnonce"
            },
            "comment": "Aggregate nonce is invalid because second half exceeds field size"
        },
        {
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "aggnonce_index": 0,
            "msg_index": 0,
            "signer_index": 0,
            "secnonce_index": 1,
            "error": {
                "type": "value",
                "message": "first secnonce value is out of range."
            },
            "comment": "Secnonce is invalid which may indicate nonce reuse"
        }
    ],
    "verify_fail_test_cases": [
        {
            "psig": "7F691EB91A756590002E7AD6EFFDDA51EB9311F59688113DCA07612D7A01A8B0",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "comment": "Wrong signature (which is equal to the negation of valid signature)"
        },
        {
            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 1,
            "comment": "Wrong signer"
        },
        {
            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [3, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "comment": "The signer's pubshare is not in the list of pubshares"
        },
        {
            "psig": "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "comment": "Signature exceeds group size"
        }
    ],
    "verify_error_test_cases": [
        {
            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [5, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": 0,
                "contrib": "pubnonce"
            },
            "comment": "Invalid pubnonce"
        },
        {
            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [5, 1, 2],
            "pubnonce_indices": [0, 1, 2],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "invalid_contribution",
                "signer_id": 0,
                "contrib": "pubshare"
            },
            "comment": "Invalid pubshare"
        },
        {
            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
            "id_indices": [0, 1, 2],
            "pubshare_indices": [0, 1, 2],
            "pubnonce_indices": [0, 1, 2, 3],
            "msg_index": 0,
            "signer_index": 0,
            "error": {
                "type": "value",
                "message": "The ids, pubnonces and pubshares arrays must have the same length."
            },
            "comment": "public nonces count is greater than ids and pubshares"
        }
    ]
}

reference/vectors/sign_verify_vectors.json (diff)
@@ -3,7 +3,7 @@
     "min_participants": 3,
     "group_public_key": "037940B3ED1FDC360252A6F48058C7B94276DFB6AA2B7D51706FB48326B19E7AE1",
     "secshare_p1":"81D0D40CDF044588167A987C14552954DB187AC5AD3B1CA40D7B03DCA32AFDFB",
-    "identifiers": [1, 2, 3, 4, 5],
+    "identifiers": [0, 1, 2, 3, 4],
     "pubshares": [
         "02BB66437FCAA01292BFB4BB6F19D67818FE693215C36C4663857F1DC8AB8BF4FA",
         "02C3250013C86AA9C3011CD40B2658CBC5B950DD21FFAA4EDE1BB66E18A063CED5",
@@ -48,7 +48,7 @@
             "aggnonce_index": 0,
             "msg_index": 0,
             "signer_index": 0,
-            "expected": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
+            "expected": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
             "comment": "Signing with minimum number of participants"
         },
         {
@@ -58,7 +58,7 @@
             "aggnonce_index": 0,
             "msg_index": 0,
             "signer_index": 1,
-            "expected": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
+            "expected": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
             "comment": "Partial-signature shouldn't change if the order of signers set changes (without changing secnonces)"
         },
         {
@@ -68,7 +68,7 @@
             "aggnonce_index": 0,
             "msg_index": 0,
             "signer_index": 2,
-            "expected": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
+            "expected": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
             "comment": "Partial-signature shouldn't change if the order of signers set changes (without changing secnonces)"
         },
         {
@@ -78,7 +78,7 @@
             "aggnonce_index": 1,
             "msg_index": 0,
             "signer_index": 0,
-            "expected": "599723B8E16DA7D67A43EB09E6A990BF5BA7CD441657FE14D654E8C0523D0814",
+            "expected": "949888DBDD5F7743397B9DA57ED7C7330CF71433EF83727FBED937B30F6A16DF",
             "comment": "Partial-signature changes if the members of signers set changes"
         },
         {
@@ -88,7 +88,7 @@
             "aggnonce_index": 2,
             "msg_index": 0,
             "signer_index": 0,
-            "expected": "6762C37ABF433C029E6698B435D5F7BE634D7B64A8151ACB07402465DB7D4057"
+            "expected": "110B3E91CCCBE1BB9A7BE2F571E1066945FF88C647EE0BC4D70A1B9CF8B93D0D"
         },
         {
             "id_indices": [0, 1, 2, 3, 4],
@@ -97,7 +97,7 @@
             "aggnonce_index": 3,
             "msg_index": 0,
             "signer_index": 0,
-            "expected": "32D17330BF21D4D058E52A07E86F21D653ED697C1CCFE6F4D17084EF5C99FF18",
+            "expected": "164623723538CE8739E1B4EEB12FA63251FFBDBDFCFE321DEF5D6E2B592395A8",
             "comment": "Signing with maximum number of participants"
         },
         {
@@ -107,7 +107,7 @@
             "aggnonce_index": 4,
             "msg_index": 0,
             "signer_index": 0,
-            "expected": "16B1E11E2BB93911E0422715FD03C0C8F1B7845B6A69F8BB8AB90155D91C25B5",
+            "expected": "03043E1C8E020D3A5F3025EE9A5CE6EF9AC0E93F36BF91B17E291215C01D0616",
             "comment": "Both halves of aggregate nonce correspond to point at infinity"
         },
         {
@@ -117,7 +117,7 @@
             "aggnonce_index": 0,
             "msg_index": 1,
             "signer_index": 0,
-            "expected": "E1915436DC7D4BC162842A3C1BAA16E82A8D64056A02C5D2BD75784B604C23CD",
+            "expected": "786F5036BF58E1C153BE8D29F52C5288F15FF5EC406849CE33514DB2D2C3DBB4",
             "comment": "Empty message"
         },
         {
@@ -127,7 +127,7 @@
             "aggnonce_index": 0,
             "msg_index": 2,
             "signer_index": 0,
-            "expected": "78E04F68D813CBAF68CB5E19A835C69B833138ED18BDE63CB399F52F559EAA17",
+            "expected": "0FA84CCD9B5E523FAE7BECF4509BC6A7770793ADE7C79F52019210A30DC76A02",
             "comment": "Message longer than 32 bytes (38-byte msg)"
         }
     ],
@@ -138,7 +138,7 @@
             "aggnonce_index": 0,
             "msg_index": 0,
             "signer_index": null,
-            "signer_id": 1,
+            "signer_id": 0,
             "secnonce_index": 0,
             "error": {
                 "type": "value",
@@ -194,7 +194,7 @@
             "secnonce_index": 0,
             "error": {
                 "type": "invalid_contribution",
-                "signer_id": 3,
+                "signer_id": 2,
                 "contrib": "pubshare"
             },
             "comment": "Signer 3 provided an invalid participant public share"
@@ -257,7 +257,7 @@
     ],
     "verify_fail_test_cases": [
         {
-            "psig": "21255BB1924800E4BF273455BB20C07239F15FFA4526F218CC8386E10A981655",
+            "psig": "7F691EB91A756590002E7AD6EFFDDA51EB9311F59688113DCA07612D7A01A8B0",
             "id_indices": [0, 1, 2],
             "pubshare_indices": [0, 1, 2],
             "pubnonce_indices": [0, 1, 2],
@@ -266,7 +266,7 @@
             "comment": "Wrong signature (which is equal to the negation of valid signature)"
         },
         {
-            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
+            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
             "id_indices": [0, 1, 2],
             "pubshare_indices": [0, 1, 2],
             "pubnonce_indices": [0, 1, 2],
@@ -275,7 +275,7 @@
             "comment": "Wrong signer"
         },
         {
-            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
+            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
             "id_indices": [0, 1, 2],
             "pubshare_indices": [3, 1, 2],
             "pubnonce_indices": [0, 1, 2],
@@ -295,7 +295,7 @@
     ],
     "verify_error_test_cases": [
         {
-            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
+            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
             "id_indices": [0, 1, 2],
             "pubshare_indices": [0, 1, 2],
             "pubnonce_indices": [5, 1, 2],
@@ -303,13 +303,13 @@
             "signer_index": 0,
             "error": {
                 "type": "invalid_contribution",
-                "signer_id": 1,
+                "signer_id": 0,
                 "contrib": "pubnonce"
             },
             "comment": "Invalid pubnonce"
         },
         {
-            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
+            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
             "id_indices": [0, 1, 2],
             "pubshare_indices": [5, 1, 2],
             "pubnonce_indices": [0, 1, 2],
@@ -317,13 +317,13 @@
             "signer_index": 0,
             "error": {
                 "type": "invalid_contribution",
-                "signer_id": 1,
+                "signer_id": 0,
                 "contrib": "pubshare"
             },
             "comment": "Invalid pubshare"
         },
         {
-            "psig": "DEDAA44E6DB7FF1B40D8CBAA44DF3F8C80BD7CEC6A21AE22F34ED7ABC59E2AEC",
+            "psig": "8096E146E58A9A6FFFD18529100225ACCF1BCAF118C08EFDF5CAFD5F56349891",
             "id_indices": [0, 1, 2],
             "pubshare_indices": [0, 1, 2],
             "pubnonce_indices": [0, 1, 2, 3],
